<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4e0ab94659f4f5db9447d329ad02677" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ShoppingNewModel.Brand" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNewModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNewModel.Color" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNewModel.Company" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNewModel.Mallar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNewModel.MessageWant" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNewModel.Order" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNewModel.OrderStatu" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNewModel.OthBxo" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNewModel.Photo" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNewModel.PhotoType" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingNewModel.User" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="ShoppingNewModel.FK_Mallar_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingNewModel.FK_Mallar_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingNewModel.FK_Photos_Color" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingNewModel.FK_Company_Photos" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingNewModel.FK_Photos_Mallar" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingNewModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingNewModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingNewModel.FK_Photos_PhotoType" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingNewModel.FK_OthBxo_Photos" />
        <AssociationConnector Association="ShoppingNewModel.FK_OthBxo_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>